/*********************
2차원 배열을 이용한 빌라의 가구별 인원수와 빌라의 층별 인원수 계산

2022-02-04	최초생성(책의 예제)	이성봉
2022-02-04	빌라의 총 인원수		이성봉
*********************/
#include <stdio.h>

int main(void)
{
	int villa[4][2];
	int popu, i, j;
	int all=0;		//0을 NULL로 변경 가능 뭐가 더 좋은지는 모름

	/*가구별 거주인원 입력 받기*/
	for (i = 0; i < 4; i++)
	{
		for (j = 0; j < 2; j++)
		{
			printf("%d층 %d호 인구수: ", i + 1, j + 1);
			scanf_s("%d", &villa[i][j]);
		}
	}

	/*빌라의 층별 인구수 출력하기*/
	for (i = 0; i < 4; i++)
	{
		popu = 0;
		popu += villa[i][0];
		popu += villa[i][1];
		printf("%d층 인구수: %d \n", i + 1, popu);
	}

	/*빌라의 거주인원 총 인구수*/
	for (i = 0; i < 4; i++)
	{
		for (j = 0; j < 2; j++)
			all += villa[i][j];
	}
	printf("빌라 거주인원 총인구수: %d \n", all);
	return 0;
}
/*출력 결과
1층 1호 인구수: 2
1층 2호 인구수: 4
2층 1호 인구수: 3
2층 2호 인구수: 5
3층 1호 인구수: 2
3층 2호 인구수: 6
4층 1호 인구수: 4
4층 2호 인구수: 3
1층 인구수: 6
2층 인구수: 8
3층 인구수: 8
4층 인구수: 7
빌라의 거주인원 총 인구수: 29

가구별 인구수는 입력, 층별 인구수는 자동 출력
*/